In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt 
import scipy
import seaborn as sns
import matplotlib.pyplot as plt # data visualization library


## 270000 users, 45000 movies

## Load data
df_metadata = pd.read_csv('C:/Users/Janna/Desktop/HomeAssignment/movies_metadata.csv')
df_rating = pd.read_csv('C:/Users/Janna/Desktop/HomeAssignment/ratings_small.csv')

## Remove NAN

df_metadata = df_metadata[['id','title','genres']]
df_rating = df_rating[['userId','movieId', 'rating','timestamp']]

df_metadata.dropna(inplace=True)
df_metadata = df_metadata.reset_index(drop=True)

df_rating.dropna(inplace=True)
df_rating = df_rating.reset_index(drop=True)

df_metadata_unique = df_metadata['title'].unique()
length_df_metadata = len(df_metadata_unique)

df_rating_count = df_rating['movieId'].value_counts()
df_rating_grouped = df_rating.groupby('movieId').mean().reset_index()


display(df_metadata)
display(df_rating_grouped)


## Add rating to the meta_dataframe
cc = 0
index = df_rating.index
counting = df_rating_count.values
df_metadata['counts'] = 'counts' 
for k, row in df_rating_grouped.iterrows():

    movie_rating = (df_rating.at[k,'rating'])
    movie_id = str(df_rating.at[k,'movieId'])
    
    c =  df_metadata.loc[df_metadata['id'] == movie_id].index
    if c.empty != True:
      
      df_metadata.at[c[0],'movie_rating'] = movie_rating
      cc = cc+1   
      l = np.where(int(df_rating_grouped.at[k,'movieId']) == df_rating_count.index) 
      df_metadata.at[c[0],'counts'] = df_rating_count.values[l[0]]

In [16]:
# rating = df_rating[k,'rating']
# movie = df_rating[k,'movieId']
# user = df_rating[k,'userId']

df_metadata.dropna(inplace=True)
df_metadata.reset_index()
display(df_metadata.sort_values('counts',ascending = False).head(30))
display(df_metadata)
display(df_rating_grouped)

,id,title,genres,counts,movie_rating
21285,5646,Wild Gals of the Naked West,"[{'id': 35, 'name': 'Comedy'}, {'id': 37, 'nam...",[35899],5.0
1188,1398,Stalker,"[{'id': 18, 'name': 'Drama'}, {'id': 878, 'nam...",[21161],4.0
18004,139863,Bertsolari,"[{'id': 99, 'name': 'Documentary'}]",[18391],4.0
9483,1404,Ae Fond Kiss...,"[{'id': 18, 'name': 'Drama'}]",[17553],1.0
26718,1260,Lotte from Gadgetville,"[{'id': 12, 'name': 'Adventure'}, {'id': 16, '...",[16962],4.0
2032,4978,An American Tail,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",[12662],4.0
14949,26558,Combat Shock,"[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name...",[12461],4.0
44218,39400,Labors of Hercules,"[{'id': 14, 'name': 'Fantasy'}, {'id': 12, 'na...",[10973],2.0
12065,2252,Eastern Promises,"[{'id': 53, 'name': 'Thriller'}, {'id': 80, 'n...",[10649],4.0
12098,5125,Rendition,"[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name...",[8119],2.0
12234,1989,My Blueberry Nights,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",[8021],2.0
10155,2151,Man with the Screaming Brain,"[{'id': 35, 'name': 'Comedy'}, {'id': 27, 'nam...",[7691],3.0
25730,116977,Foodfight!,"[{'id': 16, 'name': 'Animation'}, {'id': 28, '...",[7425],5.0
17444,1771,Captain America: The First Avenger,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",[6157],2.0
17800,36513,No Man of Her Own,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",[5874],3.0
16274,43930,"Tomorrow, When the War Began","[{'id': 28, 'name': 'Action'}]",[4337],2.5
23033,4111,Blondie of the Follies,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",[4275],4.0
6861,3112,The Night of the Hunter,"[{'id': 53, 'name': 'Thriller'}, {'id': 80, 'n...",[4232],3.5
34474,3565,Underground,"[{'id': 18, 'name': 'Drama'}]",[4091],3.0
38835,51091,Annie's Point,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",[4077],2.0
6891,1626,Vivre Sa Vie,"[{'id': 18, 'name': 'Drama'}]",[3879],3.0
5053,44004,Hero at Large,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...",[3810],3.0
38087,3941,Blondie Goes Latin,"[{'id': 35, 'name': 'Comedy'}]",[3481],2.0
20013,37653,The Three Brothers,"[{'id': 35, 'name': 'Comedy'}]",[3369],3.0
9536,118,Charlie and the Chocolate Factory,"[{'id': 12, 'name': 'Adventure'}, {'id': 35, '...",[3324],4.0
40637,1609,There's Only One Jimmy Grimble,"[{'id': 35, 'name': 'Comedy'}]",[2910],2.0
10169,2095,Desert Saints,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",[2165],4.0
27893,3423,The Things of Life,"[{'id': 18, 'name': 'Drama'}]",[1917],4.0
917,3598,Lost Horizon,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",[1893],4.0
12190,4723,Southland Tales,"[{'id': 35, 'name': 'Comedy'}, {'id': 878, 'na...",[1832],2.0

,id,title,genres,counts,movie_rating
5,949,Heat,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",[3],2.0
14,1408,Cutthroat Island,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",[2],4.0
15,524,Casino,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",[1],3.0
17,5,Four Rooms,"[{'id': 80, 'name': 'Crime'}, {'id': 35, 'name...",[269],3.0
21,1710,Copycat,"[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name...",[1],3.0
...,...,...,...,...,...
45312,80831,Sang Pemimpi,"[{'id': 18, 'name': 'Drama'}]",[3],2.5
45347,3104,Frankenstein Created Woman,"[{'id': 27, 'name': 'Horror'}, {'id': 878, 'na...",[2],2.0
45397,64197,Travelling with Pets,"[{'id': 10749, 'name': 'Romance'}, {'id': 18, ...",[5],1.0
45427,5589,Šíleně smutná princezna,"[{'id': 10402, 'name': 'Music'}, {'id': 35, 'n...",[261],3.0
45444,49280,The One-Man Band,"[{'id': 14, 'name': 'Fantasy'}, {'id': 28, 'na...",[943],1.5

       movieId         userId    rating     timestamp
0            1  135121.043616  3.888157  1.113440e+09
1            2  134877.953761  3.236953  1.088621e+09
2            3  136520.452733  3.175550  9.661124e+08
3            4  136249.536062  2.875713  9.390243e+08
4            5  135293.275855  3.079565  9.896788e+08
...        ...            ...       ...           ...
45110   176267  189131.000000  4.000000  1.501746e+09
45111   176269   97528.000000  3.500000  1.501765e+09
45112   176271     837.000000  5.000000  1.501766e+09
45113   176273  267799.000000  1.000000  1.501770e+09
45114   176275  178373.000000  3.000000  1.501776e+09

[45115 rows x 4 columns]

In [17]:
# display(df_metadata)
# c =  df_metadata.loc[movie_id == df_metadata['id']].index
# display(df_metadata)
# display(cc)
id_metdata = set(df_metadata['id'].astype(str).astype(int).tolist())
id_rating = set(df_rating_grouped['movieId'].astype(str).astype(int).tolist())
# display(id_metdata)
# display(id_rating)
ids = id_rating.intersection(id_metdata)
print(type(ids))
ids = list(ids)
print(type(ids))
print(len(id_rating.intersection(id_metdata)))

<class 'set'>
<class 'list'>
1975

In [4]:
df_metadata.to_csv ('C:/Users/Janna/Desktop/HomeAssignment/export_df_metadata2.csv', index = False, header=True)

In [18]:
from datetime import datetime



ff = df_rating['timestamp']
timestamp_0 = df_rating.at[0,'timestamp'] 
max_time_stamp = df_rating['timestamp'].max()
min_time_stamp = df_rating['timestamp'].min()
mean_time_stamp = df_rating['timestamp'].mean()
std_time_stamp = df_rating['timestamp'].std()

time = datetime.fromtimestamp(timestamp_0)
min_time = datetime.fromtimestamp(min_time_stamp)
max_time = datetime.fromtimestamp(max_time_stamp)

print('maximum value = ', max_time_stamp)
print('minmum value = ', min_time_stamp)
print('timestampvector = ', ff)
print('std value = ',std_time_stamp)
print('mean value = ',mean_time_stamp)
print('firsttimestamp = ', timestamp_0, 'time = ', time)
print('max = ', max_time, 'min = ', min_time)

userId = df_rating.at[0,'userId']
userIdNext = df_rating.at[0,'userId']
u_ids = df_rating['userId'].unique()

maximum value =  1501829870
minmum value =  789652004
timestampvector =  0           1425941529
1           1425942435
2           1425941523
3           1425941546
4           1425941556
               ...
26024284    1257031564
26024285    1257032032
26024286    1257031764
26024287    1257033990
26024288    1257031858
Name: timestamp, Length: 26024289, dtype: int64
std value =  205288870.28187853
mean value =  1171258432.6915193
firsttimestamp =  1425941529 time =  2015-03-10 00:52:09
max =  2017-08-04 09:57:50 min =  1995-01-09 13:46:44

In [19]:
df_rating_filtered = df_rating[df_rating['movieId'].isin(ids)]
display(df_rating_filtered)

user_list = df_rating_filtered['userId'].unique()


test = pd.DataFrame()
## Split data
class dataprocess()
    def split(df_rating_filtered)

        df_train = pd.DataFrame()
        df_test =  pd.DataFrame()

        for k in range(len(user_list)):

            df_rating_user = df_rating_filtered[df_rating_filtered['userId'] == ((user_list[k]))]
            df_rating_user = df_rating_user.sort_values('timestamp' , ascending = False)
            timestamp = df_rating_user['timestamp']
            t = (max(timestamp) - min(timestamp))*0.5
            train = df_rating_user[df_rating_user['timestamp'] < min(timestamp) + t]
            df_train = df_train.append(train)
            test = df_rating_user[df_rating_user['timestamp'] >= min(timestamp) + t]
            df_test = df_test.append(test)

SyntaxError: invalid syntax (<ipython-input-19-d96165701199>, line 9)

In [ ]:
display(df_test)
display(df_train)
print('length test ' , len(df_test))
print('length train ' , len(df_train))
tot = len(df_test) + len(df_train)
print('tot=' , tot)
print(len(df_test)/tot)

df_test.to_pickle('df_test')  
df_train.to_pickle('df_train')  
df_rating_filtered.to_pickle('df_rating_filtered')  
df_metadata.to_pickle('df_metadata')  

pivotTable = df_rating_filtered.pivot_table(index=['userId'],columns=['movieId'],values='rating')

pivotTable.to_pickle('R')
display(pivotTable)